No order this week. All purchasing is in town.


* 1.5 lb onion
* 1.5 lb zucchini
* 3.5 lb veg for pasta - eggplant - mushroom - carrot - squash
* 3 lb veggies for curry
x 1 lb celery
x 1/2 lb carrots
x 1/2 lb green peppers (not bell)
x 1 lb mushroom
x 1 lb mushrooms

* 7 lb grapes
* 10 lb free stone fruit
x bananas

* sticky rice
* 1 no 10 can coconut milk
* 5 cans curry paste

x 6.5 lb chicken
x 80 ct eggs
x 2 gal milk
x 1/2 gal cream heavy

x 3 lb red beans canned
* flour whole wheat

* 1/3 c lemon juice

x gluten free pizza dough
x 3.5 lb pasta
x 60 ct bacon
x mozz
x olives
x pepperoni
x pineapple
x pizza sauce
x pizza sausage
