* 3 lb veggies for curry
* 1 lb celery
* 1 lb mushroom
* 1.5 lb onion
* 1.5 lb zucchini
* 1/2 lb carrots
* 1/2 lb green peppers (not bell)
* 3.5 lb pasta
* 3.5 lb veg - eggplant - mushroom - carrot - squash
* 1 lb mushrooms

* sticky rice
* 1 no 10 can coconut milk
* 5 cans curry paste

* 6.5 lb chicken
* 80 ct eggs
* 2 gal milk
* 1/2 gal cream heavy

* 3 lb red beans canned
* flour whole wheat
* nuts chopped, cinna rolls

* 1/3 c lemon juice

x gluten free pizza dough
x 60 ct bacon
x mozz
x olives
x pepperoni
x pineapple
x pizza sauce
x pizza sausage
