# misc #

* ketchup
* peanut butter
* hand soap
* hand sanitizer
* chocolate chips
* spray bottles
* 1 coffee pot black
* 1 coffee pot green


# salad bar #

* peanuts
* sunflower seeds


# breakfast bar #

x bagels
x yoghurt fruit
x yoghurt vanilla
x 1.5 gal milk


# fruit bowl #

x peaches
x nectarines
* grapes
x bananas


# friday: supper #

* 


# friday: dessert #

* caramels
* chocolate chips


# saturday: breakfast #

x 3 gal milk
x fruit chopped


# saturday: lunch #

* pineapple tidbits
x 5 cans pizza sauce
x 1 can olives sliced
x 1 watermelon
x pepperoni
* 10 lb mozzarella, shredded 
