x 10 lb mozzarella, shredded 
x cottage cheese
x cherry tomatoes
x cucumbers
x bananas

* 5 lb noodles rice
* 1 ct chili garlic sauce
* 1 ct tamarind stuff

* 13 pkgs bean sprouts
* 7.5 lb veggies
* chocolate chips
* peanut butter
* sunflower seeds

* grapes

x hand sanitizer
x peanuts
x artichoke hearts
x caramels
x hand soap
x 1 coffee pot black
x 1 coffee pot green
x ketchup
x pineapple tidbits
x spray bottles
x 1 can olives sliced
x 1 watermelon
x 1.5 gal milk
x 3 gal milk
x 5 cans pizza sauce
x bagels
x bananas
x fruit chopped
x nectarines
x peaches
x pepperoni
x yoghurt fruit
x yoghurt vanilla




# misc #

* ketchup
* peanut butter
* hand soap
* hand sanitizer
* chocolate chips
* spray bottles
* 1 coffee pot black
* 1 coffee pot green


# salad bar #

* peanuts
* sunflower seeds
* cucumbers
* cherry tomatoes
* artichoke hearts
* cottage cheese


# breakfast bar #

x bagels
x yoghurt fruit
x yoghurt vanilla
x 1.5 gal milk


# fruit bowl #

x peaches
x nectarines
* grapes
x bananas


# friday: supper #

* 7.5 lb veggies
* 13 pkgs bean sprouts
* 5 lb noodles rice
* 1 ct tamarind stuff
* 1 ct chili garlic sauce


# friday: dessert #

* caramels
* chocolate chips


# saturday: breakfast #

x 3 gal milk
x fruit chopped


# saturday: lunch #

* pineapple tidbits
x 5 cans pizza sauce
x 1 can olives sliced
x 1 watermelon
x pepperoni
* 10 lb mozzarella, shredded 
