# drinks #

* 4 dinners
* 2 breakfasts

# salad bar #

# breakfast bar #


# Friday: dinner #

## southern thai curry ##

* 5 cans curry paste
* 9.5 quarts coconut milk
* 3 lb chicken
* 3 lb potatoes
* 3 lb veggies

## sticky rice ##

* rice


# Saturday: breakfast #

## dutch babies ##

* 20 eggs
* 5 c milk
* 5 c flour

## bacon ##

60 ct bacon


# Saturday: lunch #

## calzone ##

* pepperoni
* sausage
* mozz
* olives
* pineapple
* mushrooms
* pizza sauce


# Saturday: dinner #

## pasta al fredo ##

* 3.5 lb pasta
* 1/2 gal cream heavy
* 6.5 lb chicken
* 3.5 lb veg
    - eggplant
    - mushroom
    - carrot
    - squash


# Sunday: breakfast #

## scrambled eggs & sticky buns ##

* 60 ct eggs
* cinnamon rolls
* nuts


# Sunday: lunch #

## garden chili ##

* 1.5 lb onion
* 1 lb celery
* 1/2 lb carrots
* 1/2 lb green peppers (not bell)
* 1.5 lb zucchini
* 1 lb mushroom
* 3 lb red beans canned
* 1/3 c lemon juice

## bread ##

* flour whole wheat

