# Family Camp Menu #


## Friday: dinner ##

* thai curry
    - chicken
    - coconut milk
    - curry paste
    - potato
    - squash
    - carrots
    - basil
    - lemon grass

* baguettes


## Saturday: breakfast ##

* pancakes
* sausage


## Saturday: lunch ##

* bierocks
    - beef shredded 
    - carrots shredded
    - onions
    - garlic

* pickles
* condiments
    - ketchup
    - bbq sauce
    - mustard


## Saturday: dinner ##

* italian stir fry
    - flour
    - herbs
    - chicken

* pasta fettucine

* alfredo sauce
    - cream heavy
    - parmesan
    - garlic

* ratatouille
    - tomatoes
    - 


## Sunday: breakfast ##

* baked oatmeal
    - brown sugar

* milk


## Sunday: lunch ##

* tri tip

* potatoes whipped

* !!!! vegetable !!!!
    - bean greens?


## Sunday: supper ##

* pad thai
    - pork
    - rice noodles
    - bean sprouts
    - eggplant
    - broccoli
    - squash
    - chives
    - cilantro
    - peanuts
    - tamarind sauce
    - chili garlic sauce
    - b. sugar

* coconut sweet sticky rice


## Monday: breakfast ##

* dutch babies
    - raspberry sauce
    - p. sugar

* bacon
