dairy ref # Your order's reference number is R6806202-01. 

$ 10 lb tomatoes peeled seeded
$ 5 doz bagels
$ cream (2 gal bought)

x 1 box craisins
x 1 case brownies
x 1 case pancake mix
x 1 case granola
x 1 case rice krispies
x 1 case ruffles (1 lb bags)
x 1 case coconut milk
* hershey's choco bars (smore)

x 1 case butter (unsalted)
x 1 case cottage cheese
x 1 case yoghurt rasp
x 1 case yoghurt van
x 12 gal (5+6 gal, brkfs + oatmeal) milk

x drink mix grape
x drink mix lemon
x orange juice frozen concentrate
x grape juice concentrate

* 1 lb onion
x 10 lb bananas

x 2 cases spinach prepped
x 3 cases romaine prepped
x 2 lb celery
x 2 lb yellow squash
x 3 lb broccoli
x 15 lb carrots
x 5 lb asian eggplant
x 5 lb bell green pepper
x 5 lb zucchini
x 30 lb potatoes (how much in a case?)

x 10 lb frz rasp

x 2 case sausage (300 ct)
x 25-30 lb bnls sknls fresh chicken (48 6 oz portions)
$ 35 lb tri tip

x 1 case tp
x ecolab detergent
x ecolab rinse
x ecolab sanitizer





----
# sat: break #
* 1 case pancake mix
* 2 case sausage (300 ct)

# sat: lunch #
* 10 lb carrots
* 1 case ruffles (1 lb bags)

# sat: din #
* 25-30 lb bnls sknls fresh chicken
$ cream
* 5 lb zucchini
* 5 lb asian eggplant
* 5 lb bell green pepper
$ 10 lb tomatoes peeled seeded
* 1 case brownies

# sun: break #
* 1 box craisins
* 5 gal milk

# sun: lunch #
* 35 lb tri tip
* 30 lb potatoes (how much in a case?)

# sun: din #
* 1 case coconut milk
* 3 lb carrots
* 3 lb broccoli
* 2 lb celery
* 2 lb yellow squash
* 1 lb onion

# mon: break #
* 5 lb frz rasp

# salad bar (4 meals, 8 bowls)
* 3 cases romaine prepped
* 2 cases spinach prepped
* 1 case cottage cheese

# breakfast bar (3 meals)
* 1 case rice krispies
* 1 case granola
$ 5 doz bagels
* 1 case yoghurt rasp
* 1 case yoghurt van
* 10 lb bananas


# other #
* hershey's choco bars (smore)
* 1 case butter (unsalted)
* 1 case tp
* ecolab rinse
* ecolab detergent
* ecolab sanitizer

