# North Fresno Men's Menu #


## drinks ##

* 3 dinners
    x tea
* 2 breakfasts
    * orange juice
    * apple juice

## salad bar ##

* bleu cheese

## breakfast bar ##


## Friday: dinner ##

### southern thai curry ###

x curry paste
x vegetable stock
x 3 lb veggies

### potato soup ###

* potatoes
* creme

### baguettes ###

* flour
* yeast

### corn bread ###

* gluten free mix


## Saturday: breakfast ##

### scrambled eggs ###

* bacon
* OJ


## Saturday: lunch ##

### pizza? ###

* pepperoni logs

### burgers? ###


## Saturday: dinner ##

### phad thai ###

x pork
x special noodles
x fish sauce
x limes
x bean sprouts
x tamarind paste
x peanuts
x chili garlic chutney
x chives
x green onions
x soy sauce
x corn starch
x squash
x carrots
* broccoli
* snow peas

## Sunday: breakfast ##

x baked oatmeal
x milk
