$ 1/2 gal lime juice
$a 1 gal bean sprouts
$a 4 cans curry paste
$a 4 lb rice noodles, pad thai style
$c 5 lb pork
$c cream
$c yeast
$cw bananas
$f 5 lb zucchini (lynn?)
$f chives (mum?)
$f grapes green
$f grapes red
$sc black iced tea
$w 1 c chili garlic sauce
$w 1/2 lb bok choy
$wa cilantro
$wf 10 apples
$wf 10 nectarines
$wf 10 peaches
? 1 gal ranch dressing (tom says ordered last monday, any left?)
? 2 gal soy oil
? 2 gal soy sauce
? OJ/AJ
? dry milk
? garlic cloves
? italian dressing
? sun flower seeds
? tuna
? veg base
x 1 case coconut milk
x 1 case mozz pizza blend
x 1 case peanuts
x 20 T fish sauce
x 25 lb carrots
x 25 lb onions red
x 3 gal milk
x 5 lb bell pepper
x 5 lb celery
x 50 lb flour ap
x 50 lb russet potatoes
x croutons (ordered last week)
x evoo 80/20
x green onions
x pepperoni
x pizza sauce
x quick oats (tom said ordered case last week)
x sliced olives
