yield: 5 servings


 0.33 - 1 t corn starch
 0.00 - 3 T soy sauce
12.00 - 1 lb pork or chicken, small dice

---

 0.00 - 4 cloves garlic, minced
 0.00 - 0.55 lb vegetables
         * carrots
         * eggplant
         * zucchini
         * broccoli
         * yellow squash
         * bok choy
 0.60 - 3 ct eggs
20.00 - 8 oz noodles rice, cut 1.5-2 in
        half of prepared sauce
 0.00 - 12 oz bean sprouts
 6.00 - 1/3 c peanuts, chopped
1 pinch w. pepper
all of reserved meat

---

1/3 c peanuts, chopped
cilantro
green onions


1. Combine corn starch and soy sauce. Marinade meat.

2. Stir fry meat, set aside.

3. Saute garlic briefly. Stir fry vegetables.

4. Push vegetables to the edges. Scramble egg. Mix in with vegetables.

5. Mix in noodles gently, then add half of the prepared sauce.

6. Mix in bean sprouts and peanuts. Season with white pepper. Add the meat back in.

7. Garnish with peanuts, cilantro, and green onions.

8. Serve remainder of sauce on the side.


# Pad Thai Sauce #

 9.00 - 1.5 T tamarind paste
        1/2 c water, warm

 0.00 - 0.25 c fish sauce, more to taste
 0.00 - 2 T chili garlic sauce, more or less for heat
 2.00 - 2 T b. sugar
