# assuming *80 mouths* #

Second section has order clearly arranged by category. First section is everything merged. First section is considered most authoritative.

# Merged #
!!!* 1 doz radish
$c 100 lb bread flour
$c tuna
$c 4 doz bagels
$ 2 lb serranos
$ 20 lb pork shoulder
$ 200 ct tortillas (flour?) (fresh?)
$ 7 lb roma tomatos (or any meaty tomato)
$ bisquick (gluten free)
$ chipotle pepper (ground spice)
$ ginger (ground spice)
$ cumin (ground spice)
$ cilantro
$ pizza mix
$ tomato grapish
$ lid plastic 7in leftover container
---
* 1 case graham crackers
* 1 case black beans
* 1 case refried beans
* 1 case pozole
* 1 case cheerios
* 1 case pancake syrup
* 1 case pancake mix
* 25 lb corn meal
---
* 2 lb onion red
* 5 lb cabbage shredded
* 5 lb poblano (pasilla) peppers
---
* 200 ct bacon
* 20 lb beef shredded
* 80 ct chicken quarters
---
* cottage cheese
* 1 case cheese mex blend
* 3 gal milk (32 0.75c servings per breakfast)
* 160 ct eggs
---
* charcoal
* lighter fluid
* napkins
* paper towel rolls
* simple green
* sponges
---
x 15 lb carrots
x 2 qt soy sauce
x 25 lb potatos russet
x carrots
x computer speakers
x croutons
x olives
x paper of toilet (real)
x peanuts
x rice sticks
x soap of hands (good)
x sunflower seeds
x limes
x yoghurt plain
x yoghurt fruited


# Seperated #

## nonfood ##
* napkins
* paper towel rolls
* sponges
* simple green
x paper of toilet (real)
x soap of hands (good)
* charcoal
* lighter fluid
x computer speakers
$ lid plastic 7in leftover container

## general food stock ##
* corn meal
* graham crackers
* 100 lb bread flour

## breakfast bar ##
$ 4 doz bagels
* 1 case cheerios
* 3 gal milk (32 0.75c servings per breakfast)

## salad bar ##
? romaine
? spinach
? cottage cheese
x olives
x peanuts
x sunflower seeds
? cucumbers
$ tomato grapish
x carrots
x croutons
x rice sticks
? tuna

## gluten free ##
$ bisquick
$ pizza mix

## spices ##
$ chipotle pepper
$ cumin
* 

## friday: dinner ##
$ 20 lb pork shoulder
* 5 lb cabbage shredded
* 1 case pozole
!!!* 1 doz radish
$ cilantro
* 5 lb poblano (pasilla) peppers
x limes

## saturday: breakfast ##
* 1 case pancake mix
* 1 case pancake syrup

## saturday: lunch ##
$ 200 ct tortillas (flour?) (fresh?)
* 20 lb beef shredded
* 1 case black beans
$ 7 lb roma tomatos (or any meaty tomato)
$ 2 lb serranos
* 2 lb onion red
* 1 case refried beans
? 7.5 lb cheese mex blend

## saturday: dinner ##
* 80 ct chicken quarters
x 2 qt soy sauce
x 25 lb potatos russet
x 15 lb carrots

## sunday: brunch ##
* 160 ct eggs
* 200 ct bacon
