$ 45 oz ground beef
$ 1.5 lb potatoes
$ fish sauce

x tortillas1
x 5 lb chicken
x bananas
x 1 lb carrots
x 1 lb mushrooms
x pickles
x yeast
x bagels
x lettuce
$ wine

* 28 eggs
* 1 case fruit yoghurt
* 2 gal milk
* 10 lb ground beef
* 1 case sausage breakfast
* peanuts
* cocoa mix
* 5 lb pancake mix
* romaine heads
* 25 lb russets


x 60 ct bacon
x refried beans
x sticky rice
x apples
x pluots, plums, peaches
x basil leaves
x black beans
x 7 c milk, dry
x 5 lb flour
x 5 lb flour
x 7 c flour
x 10-12 large hearty tomatoes
x 2 lb oats, gluten free
x 5 lb roma tomatoes
x mint leaves
x sliced onions
x vinaigrette
x 1 no 10 can coconut milk
x 5 cans curry paste
x 8 lb beef
x ruffles
