# drinks #

* 6 lunch/dinners
* 3 breakfasts

# salad bar #

# breakfast bar #

3 gal milk


# Thursday: dinner #

## southern thai curry ##

* 5 cans curry paste
* 1 no 10 can coconut milk
* 1 lb mushrooms
* 1 lb carrots
* 1.5 lb potatoes
* 5 lb chicken

## french bread ##

* 5 lb flour
* yeast


# Friday: breakfast #

## dutch babies ##

* 28 eggs
* 7 c milk
* 7 c flour

## bacon ##

60 ct bacon


# Friday: lunch #

## meat pies ##

* 45 oz ground beef
* 5 lb flour
* 5 spice powder

## apple salad ##

* apples
* lettuce
* vinaigrette


# Friday: dinner #


