# drinks #

* 6 lunch/dinners
* 3 breakfasts

# salad bar #

# breakfast bar #

3 gal milk


# Thursday: dinner #

## southern thai curry ##

* 5 cans curry paste
* 1 no 10 can coconut milk
* 1 lb mushrooms
* 1 lb carrots
* 1.5 lb potatoes
* 5 lb chicken

## french bread ##

* 5 lb flour
* yeast


# Friday: breakfast #

## dutch babies ##

* 28 eggs
* 7 c milk
* 7 c flour

## bacon ##

60 ct bacon


# Friday: lunch #

## meat pies ##

* 45 oz ground beef
* 5 lb flour
* 5 spice powder

## apple salad ##

* apples
* lettuce
* vinaigrette


# Friday: dinner #

## soft tacos ##

* 8 lb beef
* refried beans
* black beans

## salsa ##

* 5 lb roma tomatoes
* 0.5 lb serranos


# Saturday: breakfast #

## Pancakes ##

* 5 lb pancake mix
* 100 ct sausage


# Saturday: lunch #

## hamburgers ##

* 10 lb ground beef
* wine
* hamburger buns
* 10-12 large hearty tomatoes
* leaf lettuce
* sliced onions
* pickles
* ruffles


# Saturday: dinner #

## pad thai ##



## mint beef ##

* mint leaves
* basil leaves
* fish sauce


## sticky rice ##

* sticky rice


# Sunday: breakfast #

## baked oatmeal ##

* fruit
* 2 lb oats, gluten free
* 0.5 gal milk
