# drinks #

* 4 dinners
* 2 breakfast

# salad bar #

# breakfast bar #

* 1 gal milk
* bagels

# Friday: dinner #

## potato soup ##

* potatoes


# Saturday: breakfast #

## pancakes ##

* pancake mix
* sausage


# Saturday: lunch #

## soft tacos ##

* 8 lb beef
* refried beans
* black beans

## salsa ##

* 5 lb roma tomatoes
* 0.5 lb serranos


# Saturday: dinner #

## verenika ##

* special cheese
* sausage


# Sunday: breakfast #

## scrambled eggs ##

* eggs
* bacon


# Sunday: lunch #

## hamburgers ##

* hamburgers beef patties
* hamburger buns
* 10-12 large hearty tomatoes
* leaf lettuce
* sliced onions
* pickles
* ruffles
