# drinks #

* 4 dinners
* 2 breakfast

# salad bar #

# breakfast bar #

* 2 gal milk
* bagels


# Saturday: breakfast #

## dutch babies ##

* 15 ct eggs
* 30 ct bacon


# Saturday: lunch #

## soft tacos ##

* 20 lb beef
* refried beans
* black beans
* mexican rice

## salsa ##

* 5 lb roma tomatoes
* red onions
* cilantro


# Saturday: dinner #

## verenika (550 ct) ##

* special cheese
* sausage or ham
* heavy cream
* fresh dill


# Sunday: breakfast #

## pancakes ##

* pancake mix
* sausage


# Sunday: lunch #

## pepperoni ##

* mozzerella
* italian sausage

- 8 pizzas (192 pieces)
    1. a) pepperoni
       b) cheese + 1/2 olive
    2. a) vegetarian (olive, artichoke, mushroom, squash)
       b) deluxe (sausage + vegetarian)
    3. a) pepperoni + olive
       b) pepperoni + sausage
    4. a) sausage + pineapple
       b) deluxe II (pepperoni + vegetarian)

